~%2FDocuments%2FJR%20Website%2F.gitignore="FA82EAA"
~%2FDocuments%2FJR%20Website%2Fconfig.toml="F6241560"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fabout.es.md="22E2D12E"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fabout.md="5566FA85"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fcontact.md="DCD4C408"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fhero.md="DEAEA3FB"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fposts.md="FFD5CE13"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fprojects.md="CC9A5075"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fpublications.md="5FB3FC08"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fpublications_selected.md="DA454D42"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Ftalks.md="474BE7C3"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fhome%2Fteaching.md="5F147BC2"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpost%2F2018-03-10-probando.Rmd="D028B160"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fproject%2Fdeep-learning.md="492728DF"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fproject%2Fexample-external-project.md="3A30806"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2011-master-thesis.md="71577CD0"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2012-optimal-power-allocaation.md="66042DF6"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2012-optimal-power-allocation.md="E7B5F83A"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2012-single-transmiter-multiple-receiver.md="37341DAC"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2014-new-metric-NARX-USES.md="96242D04"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2015-natural-inspiration-control.md="937A477F"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2015-nonlinear-structure-detection-dCor.md="ABDD634D"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2016-kp-index.md="FF1731B0"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2016-power-minimization.md="8F36AD1D"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2017-logistic_narx.md="26F9FFC1"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F2017-phd-thesis.md="42453879"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2F_index.md="818229B8"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2Fclothing-search.md="707E8CFA"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2Fclothing-search2.md="E19838AF"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2Fperson-re-identification.md="79EB497D"
~%2FDocuments%2FJR%20Website%2Fcontent%2Fpublication%2Fphd-thesis.md="7F3D1CC4"
~%2FDocuments%2FJR%20Website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fhome.md="10944904"
~%2FDocuments%2FJR%20Website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpublication_links.html="D18CB949"
~%2FDocuments%2FJR%20Website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="72F92E4"
~%2FDocuments%2FJR%20Website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcontact.html="2CE4CEC9"
~%2FDocuments%2FJR%20Website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpublications.html="1F18907D"
